<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
        }

        .container {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 700px;
            height: 500px;
        }

        .box {
            width: 30%;
            height: 33.33%;
        }
        
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border: 5px solid #fff;
            transition: all 0.3s;
        }

        .box:hover img {
            transform: scale(1.3);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="./img/cat1.jpg" alt="cat">
        </div>
        <div class="box">
            <img src="./img/2.jpg" alt="dog">
        </div>
        <div class="box">
            <img src="./img/cat3.jpg" alt="cat">
        </div>
        <div class="box">
            <img src="./img/4.jpg" alt="dog">
        </div>
        <div class="box">
            <img src="./img/cat5.jpg" alt="cat">
        </div>
        <div class="box">
            <img src="./img/6.jpg" alt="dog">
        </div>
        <div class="box">
            <img src="./img/cat7.jpg" alt="cat">
        </div>
        <div class="box">
            <img src="./img/8.jpg" alt="dog">
        </div>
        <div class="box">
            <img src="./img/cat9.jpg" alt="cat">
        </div>
    </div>

</html>