CREATE DATABASE quanlysinhdiem;

USE quanlysinhdiem;

CREATE TABLE tbl_sinhvien(
	id int PRIMARY KEY AUTO_INCREMENT,
    ten varchar(255) NOT NULL,
    gioiTinh int NOT NULL,
    maLop int
);

INSERT INTO tbl_sinhvien (ten,gioiTinh,maLop) VALUES ('Phùng Văn Phú',1,1),
('Nguyễn Duy Hiếu',1,1),('Trần Chí Công',2,1),('Nguyễn Tài Tuyền',2,1),
('Ngô Gia Khánh',1,1),('Phan Quang Trường',1,1),('Trịnh Mạnh Hà',3,1),
('Nguyễn Duy anh',1,1),('Dang Hue',2,0),('Vũ Tuấn Hải',3,1);

CREATE TABLE tbl_giaovien(
    id int PRIMARY KEY AUTO_INCREMENT,
    ten varchar(255) NOT NULL,
    gioiTinh int NOT NULL,
   	soNamKN int
);

INSERT INTO tbl_giaovien (ten,gioiTinh,soNamKN) VALUES ('Trần Phong',1,5),
('Phạm Văn A',1,1),('Thanh Hương',0,3),('Trần Thanh V',0,2),
('Nguyễn Văn C',1,4),('Nguyễn Thị L',0,0),('Lê Văn T',1,3),
('Trịnh Minh C',1,9),('Đào Văn Đ',1,3),('Phạm Văn P',1,2);

CREATE TABLE tbl_diem(
    id int PRIMARY KEY AUTO_INCREMENT,
    maSV int NOT NULL,
    diemToan float,
    diemHoa float,
    diemLy float
);

INSERT INTO tbl_diem (maSV,diemToan,diemHoa,diemLy) VALUES (1,8.2,9,7.5),
(2,8,9.3,10),(3,8.6,0,7.2),(4,0,5.5,8.5),
(5,8.1,9.5,7.5),(6,8.7,9.6,9.3),(7,6.5,6.4,6.6),
(8,8.6,9.1,7.2),(9,10,10,9),(10,8.3,9.1,7.8);